# Bootcamp

./: .gitignore  package-lock.json
1 -Magazine cover-/: index.html
1 -Magazine cover-/css/: index.css
A11Y Form-Day3/: index.html
A11Y Form-Day3/css/: index.css
Amiibo Collector/amiibo collector/: package-lock.json  package.json
JuanDavidOrtiz/todo-list/: package-lock.json  package.json
Magazine cover/: index.html
Magazine cover/css/: index.css
bogota-abril-2019/css-magazine-cover/: AvengersMagazineCover.html  Pagina.html  styles.css
bogota-abril-2019/cyclomatic-complexity/: COMPLEJIDAD.docx  agePredictor.js  code.txt  unluckyDays.js  year.js
bogota-abril-2019/final_project/: data.json  package-lock.json
bogota-abril-2019/html-form-a11y/: A11Y_Form.html  cyclomatic_complexity.js  form.html  htmlSatandard.html  index.html
bogota-abril-2019/javascript-calculator/: calculator.css  calculator.html  calculator.js
bogota-july-2018/: index.html
bogota-july-2018/final_project/CristianBarreto/android/: .project  build.gradle  gradle.properties  settings.gradle
bogota-july-2018/final_project/CristianBarreto/android/app/: BUCK  build.gradle  google-services.json
bogota-july-2018/final_project/CristianBarreto/android/app/src/main/: AndroidManifest.xml
bogota-july-2018/final_project/CristianBarreto/android/app/src/main/java/com/banconfio/: MainActivity.java  MainApplication.java
bogota-july-2018/final_project/CristianBarreto/android/app/src/main/res/values/: strings.xml
bogota-july-2018/final_project/CristianBarreto/android/gradle/wrapper/: gradle-wrapper.properties
(+2365 files in other folders)
